.hairCatalogContainer {
  padding-bottom: 80px;
  display: flex;
  gap: 40px;
  width: 100%;
}

.leftSection {
  width: 24%;
}

.rightSection {
  width: 76%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hairCatalogContainer h2 {
  font-size: min(10vw, 180px);
  margin: 0 auto;
  writing-mode: vertical-rl;
  line-height: 0.85em;
}

.hairCatalogContainer h2 p {
  margin: 0;
}

.hairCatalogImages {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.imageContainer {
  position: relative;
  height: 400px;
  transition: 0.6s;
  cursor: pointer;
  overflow: hidden;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.8s;
}

.imageContainer:hover img {
  transform: scale(1.1);
}

.imageContainer:hover .hairDescription {
  background-color: #fff;
  color: #000;
}

.hairDescription {
  position: absolute;
  bottom: 0;
  display: flex;
  background-color: #000;
  color: #fff;
  margin: 0;
  width: 100%;
  padding: 16px;
  align-items: flex-end;
  gap: 16px;
  transition: 0.6s;
}

.andMore {
  margin-top: 48px;
  color: #fff;
  background-color: #000;
  padding: 24px;
  width: fit-content;
  font-size: 1.8rem;
  cursor: pointer;
  transition: 0.6s;
}

.andMore:hover {
  background-color: #fff;
  color: #000;
}

.modalDescription {
  padding: 16px;
}

.modalImage {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .hairCatalogContainer {
    gap: 16px;
  }

  .hairCatalogImages {
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }

  .hairDescription {
    padding: 8px;
    font-size: 3vw;
  }

  .imageContainer {
    height: 320px;
  }

  .modalDescription {
    font-size: 3vw;
  }
}
